<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        #canvas2{
            position: absolute;
            left:0
        }



    </style>
    <style>
        .stage_area {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);

            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;

            -webkit-transition: top .5s;

            position: relative;
            top: 0;
        }

        .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
        }

        .piece {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0,0,0,.5);

            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;

            position: absolute;
            bottom: 0;
        }

        .remind {
            position: absolute;
            left: 1em;
            top: 1em;
        }

        .chrome_fix {
            position: absolute;
            left: 1em;
            top: 3em;
        }
    </style>
</head>
<body onunload="alert('The onunload event was triggered')">

<canvas id="canvas" width="300" height="200"></canvas>
<div>
    <img id="img" src="img/shou71.png" alt="">
</div>
<div class="demo">
    <div id="stage" class="stage_area">
        <strong class="remind">点击任意图片浏览：</strong>
        <div id="container" class="container" style="transform: rotateY(-840deg);">
            <img id="piece1" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" class="piece" style="transform: rotateY(0deg) translateZ(195.839px);">
            <img id="piece8" src="http://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" class="piece" style="transform: rotateY(40deg) translateZ(195.839px);">
            <img id="piece3" src="http://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" class="piece" style="transform: rotateY(80deg) translateZ(195.839px);">
            <img id="piece4" src="http://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" class="piece" style="transform: rotateY(120deg) translateZ(195.839px);">
            <img id="piece6" src="http://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" class="piece" style="transform: rotateY(160deg) translateZ(195.839px);">
            <img id="piece7" src="http://image.zhangxinxu.com/image/study/s/s128/mm7.jpg" class="piece" style="transform: rotateY(200deg) translateZ(195.839px);">
            <img id="piece10" src="http://image.zhangxinxu.com/image/study/s/s128/mm10.jpg" class="piece" style="transform: rotateY(240deg) translateZ(195.839px);">
            <img id="piece13" src="http://image.zhangxinxu.com/image/study/s/s128/mm13.jpg" class="piece" style="transform: rotateY(280deg) translateZ(195.839px);">
            <img id="piece15" src="http://image.zhangxinxu.com/image/study/s/s128/mm15.jpg" class="piece" style="transform: rotateY(320deg) translateZ(195.839px);">
        </div>
        <input type="button" value="舞台位置窗体区域垂直居中" class="chrome_fix"></div>
</div>

<script>

    var ALPspeed=0.01;
    var speed=1;
    var frames;
    var index=0;
    var config1;
    var config2;
    var timer;
    var myCanvas = document.getElementById('canvas');
    var context = myCanvas.getContext('2d');

    var imgs=['img/shou11.png','img/shou12.png','img/shou71.png','img/shou72.png','img/shou73.png']
    var imagesarray=[];
    var imagelength=0;
    imgs.forEach(function(value,index){
        var img=new Image();
        img.src=value;
        img.onload=function(){
            var buffers = document.createElement('canvas');
            buffers.width = 300;
            buffers.height = 200;
            var bufferContext = buffers.getContext('2d');
            bufferContext.save();
            bufferContext.drawImage(img,0,0,400,300);
            bufferContext.restore();
            var canvasbuffer = buffers;

            imagesarray.push(canvasbuffer)
            if(imagesarray.length==imgs.length){
                setData()
            }
        }
    });
    function setData(){
        window.clearTimeout(timer);
        var d=Math.floor(Math.random()*4);

        config1={
            img:imagesarray[index],
            direction:d
        };
        index++;
        if(index>=imagesarray.length){
            index=0
        }
        config2={
            img:imagesarray[index],
            direction:d
        };
        drawImage(config1,config2)
    }
    function drawImage(config1,config2){
        var num=1;
        var sx=0;
        var sy=0;
        function run(){
            context.clearRect(-300,-300,900,600);
            context.save();
            context.globalAlpha = 1;
            context.drawImage(config2.img,0,0,300,200);
            context.restore();
            num-=ALPspeed;

            switch (config1.direction){
                case 0:
                    sx+=5;
                    break;
                case 1:
                    sx-=5;
                    break;
                case 2:
                    sy+=5;
                    break;
                case 3:
                    sy-=5;
                    break
            }

            if(num<0){
                timer=setTimeout(function () {
                    setData()
                },300)
                return
            }
            context.save();
            context.globalAlpha = num;
            context.drawImage(config1.img,sx,sy,300,200);
            context.restore();
            frames = requestAnimationFrame(run);

        }
        run()

    }

</script>
</body>
</html>