input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {

}



.text-align {
    text-align: center;
}

.color444 {
    color: #444;
}

.font-size16 {
    font-size: 16px;
}

body {
    background-color: #f4f2f2;
}

.detailsVideo {
    position: relative;
}

.videoBtn, .videoBtnOn {
    background: url("http://t10.tianlaikge.com/picter/shop/lib/img/tlkg-videoPlay.png") no-repeat;
    position: absolute;
    z-index: 1;
    width: 66px;
    height: 66px;
    background-size: 100%;
    top: 50%;
    margin-top: -36px;
    left: 50%;
    margin-left: -34px;
}

.videoBtnOn {
    background: url("http://t10.tianlaikge.com/picter/shop/lib/img/videoPause.png") no-repeat;
    background-size: 100%;
    opacity: .3;
}

.index-GM {
    width: 65px;
    height: 26px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    text-align: center;
    line-height: 26px;
    background: #2fb8fc;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
}

.index-GM img {
    width: 100%;
    height: auto;
}

.float {
    position: absolute;
    z-index: 99;
    right: 0;
    width: 80px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 15px;
}

.float img {
    width: 100%;
}

.float-div {
    color: #ff5b4d;
    font-size: 12px;
    display: none;

}

.detailsVideo video {
    width: 100%;
    height: 100%;
}

.Good-box {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    margin-bottom: 62px;
    text-align: left;
}

.BtnUpload {
    width: 100%;
    border: none;
    clear: both;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    color: #868686;
    font-size: 12px;
    padding-bottom: 60px;
}

.Good-list-time1,
.Good-list-time2,
.Good-list-time3,
.Good-list-time4,
.Good-list-time5,
.Good-list-time6,
.Good-list-time7 {
    width: 100%;
    background: #fff;
    margin-top: 10px;
    border-bottom: 1px solid rgba(121, 121, 121, 0.2);
    border-top: 1px solid rgba(121, 121, 121, 0.2);
}

#GoodsInputList {
    margin-top: 10px;
}

.Good-list-time1 {
    height: 108px;
    margin: 0px;
}

.Good-list-time2, .Good-list-time3 {
    height: 46px;
}

.Good-list-time4 {
    height: 138px;
    margin-top: 0px;
}

.Good-list-time5 {
    height: 207px;
}

.Good-fromBtn, .selectGoods-fromBtn {
    width: 100%;
    margin-top: 10px;
    z-index: 1;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.Good-fromBtn div, .selectGoods-fromBtn div {
    width: 100%;
    height: 52px;
    text-align: center;
    line-height: 52px;
    background: #4eba4d;
    color: #fff;
    font-size: 22px;
}

.selectGoods-fromBtn {
    position: fixed;
    bottom: 0;
}

/*                  Goods                  */
.Good-header {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.Good-header-pic {
    width: 100px;
    height: 108px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
}

.Good-header-pic-img {
    width: 80px;
    height: 80px;
}

.Good-header-pic-img img {
    width: 80px;
}

.Good-header-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
}

.Good-header-text p {
    margin: 0;
    color: rgba(0, 0, 0, 0.7);
}

.Good-header-text p span {
    font-size: 13px;
}

.Good-Num {
    display: -webkit-box;
    width: 100%;
    height: 46px;
}

.Good-Num .mui-input-row {
    width: 100%;
}

.Good-Num .mui-input-row label {
    height: 46px;
    padding: 15px 10px;
}

.mui-input-row input, .mui-input-row textarea {
    margin-top: 2px;
    font-size: 14px;
    border-radius: 5px;

}

.Good-Num .mui-numbox {
    border-radius: 0;
    border: none;
    height: 30px;
    width: 125px;
    padding: 0 25px;
    margin: 7px 10px 0px 10px;
    background: #fff;
}

.Good-Num .mui-numbox .mui-input-numbox {
    background: #E0E0E0;
    width: 50px !important;
    margin: 0 12px;
    border: none !important;
    font-size: 16px;
}

.Good-Num .mui-numbox button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 0;
    background: #E0E0E0;
    color: #000000;
}

.Good-price {
    display: -webkit-box;
    -webkit-box-pack: justify;
    height: 46px;
    line-height: 46px;
    padding: 0px 10px;
}

.Good-price-red {
    color: red;
}

.Good-user-info, .Good-user-DataList {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.Good-user-info .mui-input-row, .Good-user-DataList .mui-input-row {
    height: 46px;
    border-bottom: 1px solid rgba(152, 152, 152, 0.2);
    margin-left: 10px;
}

.Good-user-info .mui-input-row:last-child, .Good-user-DataList .mui-input-row:last-child {
    border-bottom: none;
}

.Good-user-info .mui-input-row label, .Good-user-DataList .mui-input-row label {
    padding: 15px 0px;
}

.Good-user-DataList .mui-input-row textarea {
    height: 46px;
}

.Good-user-info #cityResult3 {
    line-height: 45px;
}

.Good-user-info #cityResult3 span {
    margin-right: 10px;
}

.Good-user-info #cityResult3 p {
    color: #A7A7A7;
}

.Good-else {
    display: -webkit-box;
    -webkit-box-pack: justify;
    height: 46px;
    padding: 0 10px;
}

.Good-else span {
    line-height: 46px;

}

.Good-else span input {
    width: 120px;
    padding: 0;
    margin: 0;
    border: none;
}

.Good-else .mui-switch {
    margin-top: 8px;
}

.useInvoice .mui-input-row {
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.useInvoice .mui-input-row span {
    padding-left: 10px;
}

.useInvoice .mui-input-row label {
    padding: 15px 10px;
}

.mui-radio input[type=radio] {
    top: 7px;
}

/*.useInvoice .mui-table-view-cell{*/
/*padding: 11px 15px;*/
/*}*/
.useInvoice .mui-table-view-cell:after {
    left: 0;
}

#useInvoice {
    display: none;
}

.selectGood-user-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.selectGood-user-info .mui-input-row {
    height: 46px;
    border-bottom: 1px solid rgba(152, 152, 152, 0.2);
    margin-left: 10px;
    line-height: 46px;
    color: #828282;
}

.selectGood-user-info .mui-input-row:last-child {
    border: none;
}

.selectGoods-pay ul li {
    /*display: none;*/
}

.selectGoods-pay ul li a {
    display: -webkit-box !important;
}

.selectGoods-pay ul li a span {
    position: relative;
    display: -webkit-box;
    width: 20px;
    height: 20px;
    padding-right: 26px;
}

.selectGoods-pay ul li a img {
    position: absolute;
    width: 20px;
    margin-right: 7px;
}

.selectGoods-pay .mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after,
.useInvoice .mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after {
    background: url("http://t10.tianlaikge.com/picter/shop/lib/img/icon-off.png") no-repeat;
    width: 20px;
    height: 20px;
    content: "";
    background-size: 100% 100%;
}

.selectGoods-pay .mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right:after,
.useInvoice .mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right:after {
    background: url("http://t10.tianlaikge.com/picter/shop/lib/img/icon-on.png") no-repeat;
    background-size: 100% 100%;
}

.selectGood-Dizhi-box {
    height: 100% !important;
    line-height: 22px !important;
    margin: 12px 0;
}

.selectGood-Dizhi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    line-height: 22px;
    word-break: break-all;
    -webkit-box-flex: 1;
}

/*                Goods                 */

/*              index                   */

.index-box {
    width: 100%;
    height: 100%;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.index-main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 65px;

}

.index-time1-MM1100003, .index-time1-MM1100001, .index-time1-MM1100002, .index-time1-MM1100006,
.index-time1-MM1100007, .index-time1-MM1100008, .index-time1-MM1100009 {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #f3f3f3;
    position: relative;
    margin-bottom: 10px;
}

.index-time1-MM1-img, .index-time2-MM2-img {
    width: 100%;
    border-bottom: 1px solid #f3f3f3;
}

.index-time1-MM1-img img, .index-time2-MM2-img img {
    width: 100%;
    height: auto;
}

.index-time1-MM1100001, .index-time1-MM1100002 {
    margin-top: 15px;
}

.idnex-time1-text, .idnex-time2-text {
    margin: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.idnex-time1-text span, .idnex-time2-text span {
    display: -webkit-box;
}

.idnex-time1-text span:last-child, .idnex-time2-text span:last-child {
    margin-top: 5px;
    color: #fd7839;

}

.index-footer {
    display: -webkit-box;
    height: 60px;
    line-height: 60px;
    -webkit-box-flex: 3;
    background: #F7F7F7;
    border-top: 1px solid #ddd;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 2;
}

.index-footer div {
    display: -webkit-box;
    /* width: 33.3333%; */
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    position: relative;
}

.index-footer div i {
    width: 1px;
    height: 40px;
    background: #D0D0D0;
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
}

.footer-on {
    color: #2fb8fc;
}

/*              index                   */

/*                     details              */

.mui-slider {
    background: #FFF;
    border-bottom: 1px solid #f3f3f3;
}

.box {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(220, 220, 220);
    z-index: 999;
}

.mui-slider-indicator .mui-indicator {
    background: #cccccc;
    border: none;
    box-shadow: none;
    width: 8px;
    height: 8px;
}

.mui-slider-indicator .mui-active.mui-indicator {
    background: #2fb8fc;
}

.details-main {
    padding: 0px 10px;
    font-size: 14px;
    background: #fff;
}

.details-time-name {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    border-bottom: 1px solid #f3f3f3;
    padding: 5px 0;
}

.details-time-name span {
    display: -webkit-box;
}

.details-time-name span:last-child {
    color: #fd7839;

}

.details-time-color, .details-time-goods {
    padding: 10px 0;
    border-bottom: 1px solid #f3f3f3;
    font-size: 13px;
}

.details-time-color span:first-child {
    color: #999;
}

.details-time-text {
    display: -webkit-box;
    padding: 10px 0;
    border-bottom: 1px solid #f3f3f3;
    font-size: 13px;
}

.details-time-text span {
    width: 90px;
    display: -webkit-box;
    background: url("http://t10.tianlaikge.com/picter/shop/lib/img/Ok.png") 0px 2px no-repeat;
    background-size: 17px;
    padding-left: 22px;
}

.details-content {
    margin-top: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    width: 100%;
    height: 100%;
}

.detalis-nav {
    width: 100%;
    display: -webkit-box;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    background: #fff;
    font-size: 14px;
}

.detalis-nav div {
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    position: relative;
    background: #fff;

}

.detalis-nav div i {
    width: 90px;
    height: 2px;
    background: #2fb8fc;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -45px;
    display: none;
}

.detalis-nav-on {
    color: #2fb8fc;
}

.details-content-pic {
    width: 100%;
    background: #fff;
}

.details-content-pic-time1, .details-content-pic-time2, .details-content-pic-time3, .details-content-pic-time4, .details-content-pic-time5, .details-content-pic-time6 {
    width: 100%;
    margin-top: -10px;
}

.details-content-pic-time2, .details-content-pic-time3 {

}

.details-content-pic-time1 img, .details-content-pic-time2 img, .details-content-pic-time3 img, .details-content-pic-time4 img, .details-content-pic-time5 img, .details-content-pic-time6 img {
    width: 100%;
    height: auto;
    display: block;
}

.details-shop {
    margin-top: 10px;
    margin-bottom: 45px;
}

.details-shop-title {
    background: #fff;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    font-size: 14px;
}

.details-shop-list {
    padding: 10px;
    width: 100%;
    display: -webkit-box;

}

.details-shop-list .details-shop-list-shop1, .details-shop-list-shop2 {
    background: #fff;
    width: 48%;
    border: 1px solid #E4E4E4;
}

.details-shop-list-shop1 {
    margin-right: 4%;
}

.details-shop-list-shop1-img {

}

.details-shop-list-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 16px;
    padding: 0px 4px;
    margin-bottom: 7px;
}

.details-shop-list-text span {
    display: -webkit-box;
}

.details-shop-list-text span:last-child {
    color: #fd7839;
    padding-top: 5px;
}

.details-shop-list-shop1-img img {
    width: 100%;
    height: auto;
}

.details-more {
    display: -webkit-box;
    height: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    margin-top: 10px;
}

.details-more div {
    border-radius: 15px;
    border: 1px solid #E4E4E4;
    width: 125px;
    text-align: center;
    font-size: 14px;
    line-height: 29px;
    background: #fff;
}

.details-footer {
    position: fixed;
    bottom: 0;
    z-index: 2;
    background: #4eba4d;
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}

/*                     details              */

/*                     order                    */

.order-nav {
    display: -webkit-box;
    background: #fff;
}

.order-nav div {
    text-align: center;
    font-size: 14px;
    height: 40px;
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    line-height: 40px;
    position: relative;
}

.order-nav div i {
    display: none;
    width: 90px;
    height: 2px;
    background: #2fb8fc;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -45px;
}

.order-main {
    background-color: #f4f2f2;
}

.order-main li {
    padding: 0px;
    background: #fff;
    margin-top: 10px;
}

.order-main li:first-child {
    margin-top: 1px;
}

.order-main .mui-table-view-cell:after {
    left: 0;
}

.order-list-box {
    padding: 10px 10px 0px 10px;
}

.order-list {
    height: 150px;
}

.order-list-title {
    display: -webkit-box;
    -webkit-box-pack: justify;
    font-size: 14px;
    width: 100%;
    height: 25px;
}

.order-list-title div {
    display: -webkit-box;
}

.order-list-title div:last-child {
    color: #fd7839;
    font-size: 12px;
}

.order-list-content {
    display: -webkit-box;
    width: 100%;
    height: 75px;
    position: relative;
}

.order-list-content-img {
    width: 75px;
    height: 75px;
    margin-right: 10px;
}

.order-list-content-img img {
    width: 100%;
}

.order-list-content-main {
    -webkit-box-flex: 1;
}

.order-list-content-main div {
    font-size: 12px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-pack: justify;

}

.order-list-footer {
    font-size: 14px;
    display: -webkit-box;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #f3f3f3;;
}

.order-list-footer div {
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    position: relative;
}

.order-list-footer div i {
    width: 1px;
    height: 25px;
    background: #D0D0D0;
    display: block;
    position: absolute;
    right: 0;
    top: 7px;
}

.order-Query {
    width: 100%;
    border-top: 1px solid #c8c7cc;
    z-index: 2;
}

.order-Query-h5 {
    display: -webkit-box;
    font-size: 12px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    -webkit-box-pack: center;
    color: #7D7D7D;
}

.order-Query-main1 {
    width: 100%;
    padding: 5px 50px;
    background: #fff;

}

.order-Query-main2 {
    margin-top: 15px;
    width: 100%;
    padding: 5px 50px;
    background: #fff;
}

.order-Query-input {
    display: -webkit-box;
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.inputCode {
    margin: 0 !important;
    border-left: none !important;
    background: #2fb8fc !important;
    color: #fff !important;
    font-size: 12px !important;

}

.order-Query-input label {
    font-size: 14px;
}

.order-Query-input input {
    display: -webkit-box;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-box-flex: 1;
    border-radius: 0;
    height: 30px;
    padding-left: 5px;
    margin-left: 10px;
}

.order-Query-input input::-webkit-input-placeholder {
    font-size: 12px;
}

.order-Query-btn {
    height: 60px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
}

.order-Query-btn div {
    width: 120px;
    height: 30px;
    line-height: 30px;
    background: #2fb8fc;
    color: #fff;
    border-radius: 3px;
    font-size: 14px;
}

.No-order, .modal-No-order {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    padding-top: 50px;
}

#modalOrder {
    /*margin-top: 45px !important;*/
    margin-bottom: 45px;
}

#modalOrder li:last-child {
    margin-bottom: 15px;
}

/*                     order                    */
/*                   orderDetails               */
.orderDetails-title {
    background: #fff;
    padding: 20px 15px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.orderDetails-img {
    width: 80px;
    height: 80px;
}

.orderDetails-img img {
    width: 100%;
}

.orderDetails-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
    padding: 5px 10px;
}

.orderDetails-text p {
    color: #000;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.orderDetails-text div:nth-child(2) {
    display: -webkit-box;
    /*-webkit-box-pack: justify;*/
}

.orderDetails-Status {
    text-align: end;
    font-size: 12px;
    color: #2fb8fc !important;
}

.orderDetails-user, .orderDetails-order {
    margin-top: 15px;
    background: #fff;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}

.orderDetails-user div, .orderDetails-order div {
    padding: 10px;
    border-bottom: 1px solid #E4E4E4;
    font-size: 14px;
    display: -webkit-box;
}

.orderDetails-user-list label {
    display: -webkit-box;
}

.orderDetails-user-list span {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    line-height: 22px;
    word-break: break-all;
    -webkit-box-flex: 1;
}

.orderDetails-user div:last-child, .orderDetails-order div:last-child {
    border: none;
}

.orderDetails-user-btn {
    height: 80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
}

.orderDetails-user-btn button {
    width: 125px;
    height: 35px;
    background: #2fb8fc;
    color: #fff;
    border: none;
}

/*                   orderDetails               */
/*                          图片放大                         */

.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #fff;
}

.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}

.mui-preview-header {
    height: 44px;
    top: 0;
}

.mui-preview-footer {
    height: 50px;
    bottom: 0px;
}

.mui-preview-header .mui-preview-indicator {
    color: #000;
    line-height: 44px;
    /*background-color: rgba(0, 0, 0, 0.4);*/
    border-radius: 12px;
    font-size: 16px;
    display: -webkit-box;
    text-align: center;
    -webkit-box-pack: center;
}

.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}

.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}

.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}

.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.mui-preview-loading.mui-active {
    display: block;
}

.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}

.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#slider .mui-slider-item a img {
    max-width: 100%;
    height: auto;
}

/*                          图片放大                         */

/*                加载中                */

.spinner-box, .spinner-log {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 1);
    z-index: 1000;
    display: none;
}

.spinner-log {
    display: block;
}

.spinner {
    width: 34px;
    height: 34px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -17px;
    margin-top: -17px;
}

.circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 20%;
    height: 20%;
    background-color: #333;

    border-radius: 100%;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.circle2 {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
}

.circle3 {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
}

.circle4 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.circle5 {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
}

.circle6 {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
}

.circle7 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.circle8 {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg)
}

.circle9 {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
}

.circle10 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.circle11 {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg)
}

.circle12 {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg)
}

.circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.circle3:before {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

.circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

.circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

.circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s
}

.circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s
}

.circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s
}

.circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s
}

.circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s
}

.circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s
}

.circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.margin-top15 {
    margin-top: 15px;
}

.colorL {
    color: #2fb8fc;
    font-size: 14px;
}

.input-border-right {
    border-right: none;
}

.mui-popup {
    top: 40%;
    position: fixed;
}

.help-h4 {
    margin: 20px 0px 16px 0px;
}

.help {
    background: #fff;
}

.help-img {
    width: 100%;
    padding: 0px 44px;
}

.help-img img {
    width: 100%;
}

.help-text {
    padding: 15px 47px;
}

.help-text ul li {
    line-height: 24px;
    font-size: 14px;
}

.help-text ul li i {
    display: block;
    height: 1px;
    margin-top: 5px;
}
.shouhou {
    height: 48px;
    background: #21b7ff;
    color: #fff;
    line-height: 48px;
    padding-left: 10px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

.express-img {
    width: 100%;
}

.express-img img {
    width: 100%;
}

/*声卡*/
.soundCard {
    height: 245px;
    background: #fff;
    position: relative;
}

.soundCard-img {
    width: 90px;
    height: 90px;
    position: absolute;
    top: -45px;
    left: 15px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
}

.soundCard-img img {
    width: 100%;
    border-radius: 5px;
}

.soundCard-main {
    height: 195px;
}

.soundCard-title {
    height: 52px;
    border-bottom: 1px solid #ddd;
    padding-left: 15px;
    padding-top: 15px;
    position: relative;
}
.soundCard-xxx{
    position: absolute;
    right: 12px;
    top: 13px;
    background: url("http://t10.tianlaikge.com/picter/saler_img/close.png") no-repeat;
    width: 25px;
    height: 25px;
    background-size: 100%;
}
.soundCard-radio {
    height: 143px;
}

.soundCard-delete {
    color: #fff;
    height: 50px;
    background: #4eba4d;
    line-height: 50px;
}

.soundCard-delete a {
    color: #fff;
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-pack: center;

}
.soundCard-Money{
    color: #fd7839;
    font-size: 18px;
    margin: 0;
}
.soundCard-colors{
    color: #444;
    font-size: 14px;
    margin: 0;
}
.soundCard-Money span{
    padding-left: 5px;
}

.soundCard-radio-h3{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 14px;
    color: #444;
}
.soundCard-radio-btn{
    display: -webkit-box;
    padding-left: 15px;
}
.soundCard-radio-btn p{
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 7px;
    margin-right: 15px;
    background: #ddd;
    color: #444;

}
.soundCard-radio-btn p:first-child{
}
.soundCard-radio-btn p:last-child{

}
.soundCard-radio-btn-on{
    background: #fd7839 !important;
    color: #fff !important;
}